<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sounds</title>

		<style>
      * { margin: 0; }
      .column { 
        height: 100%;
        /* TODO FIXME */
        width: calc(100vw / 16);
        display: inline-flex;
        flex-direction: column-reverse;
        justify-content: space-between;
      }
      .column:nth-of-type(4n - 3) button {
        opacity: 1;
      }
			button {
        opacity: 0.9;
        height: calc(90vh / 8);
        background-color: rgb(119, 47, 34);
				outline: none;
        border: 1px solid black;
			}

			button[data-checked='0'] {
				background-color: rgb(59, 65, 73);
			}
      
      
      .active button {
        /* background-color: blue; */
        border-left: 1px solid rgb(244, 173, 66);
        border-right: 1px solid rgb(244, 173, 66);
      }
      
      progress {
        width: 100%;
        /* height: 150px; */
      }

		</style>
	</head>
	<body>
    <script src="./index.js"></script>
	</body>
</html>

